@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
* {
  /* font-family: 'Nunito', sans-serif; */
  font-family: 'Poppins', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  /* background: #fff; */
  background: #ebebeb;
}

html::-webkit-scrollbar-thumb {
  background: #f00;
}




body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background:white;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}






section {
  padding: 2% 2%;
}

.heading {
  text-align: center;
  margin-bottom: 2.4rem;
  position:relative;
}

/* .heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
} */

.heading span {
  font-size: 80px;
  line-height: 94px;
  color: white;
  padding: 1.5rem 1.5rem;
}



/* ----------------OLD BUTTON DESIGN----------- */
.blogs .readmorebtn {
  margin-top: 1rem;
  margin-right: 5rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg,#e9ff2b 93%, transparent 90%);
  color: #000;
  font-weight: bold;
  align-content: center;
  cursor: pointer;
  font-size: 1.7rem;
}

.blogs .readmorebtn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}



/* ----------------NEW BUTTONS DESIGN--------------------- */
/* DESIGNING PRICING SECTION'S KNOW MORE BUTTONS: */
.banner .newbtn {
  background: linear-gradient(39.81deg,#e03694 3.9%,#f47253 92.21%);
  color: #f2f2ff;
  border: none;
  width: 172px;
  height: 48px;
  border-radius: 100px;
  font-family: "AktivGrotesk-bold";
  font-style: normal;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}





.header {
  transition: all 0.5s ease 0s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1%;
  z-index: 10000;
  /* background: linear-gradient(to right,#181244,#501061); */
  color: white;
  background: none;
  max-height: 4rem;
}
.navbar{
  display: block;
}
.header .navbar.active{
  /* background: none; */
}
.nav-scrolled{
  /* opacity: 0.8; */
  /* height: 5rem; */
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-scrolled .navbar{
  color: black;
}

.nav-scrolled.header .logo img{
  filter: none;
}

.nav-scrolled.header #menu-btn{
  filter: invert(1);
}

.nav-scrolled .navbar a{
  color:black;
}

.header .logo {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: rgb(255, 137, 255);
  color:aqua; 
  font-size: 5.3rem;
  padding: 0.1rem;
}

.header .logo img{
  color: transparent;
  height: 40px;
  /* filter: invert(1); */
  width: auto;
  position: absolute;
  top: 0;
}

.header .logo span {
  color: rgb(255, 255, 0);
}

.header .navbar a {
  text-decoration: none;
  color: inherit;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;

  font-family: 'Poppins', sans-serif;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.header .navbar.active a{
  color:black;
}
.header .navbar a:hover {
  /* background: rgb(255, 0, 0); */
 
  /* transform: scale(1.2); */
  transition: 0.5s;
  background: linear-gradient(to right,#F1669A,#F4846C);
  -webkit-background-clip: text;
  color: transparent;
}

.header .navbar .newbtn{
  background: linear-gradient(39.81deg,#e03694 3.9%,#f47253 92.21%);
  color: white;
  border: none;
  width: auto;
  margin: 2px 4px 2px 2px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  padding: 2px 4px;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.header .navbar .newbtn:hover{
  color:black;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}


/* NEW DESIGN OF HOME/INTRO SECTION WITH VIDEO BACKGROUND */

.home{
  position:relative;
  left:0;
  top:0;
  right:0;
  z-index: 0;
  margin:0;
  padding:0;
  /* overflow:hidden; */
  width: 100%;
  height: 100vh;
  overflow-wrap: normal;
  background: linear-gradient(to right,#F1669A,#F4846C);
}

.home .wrapper{
  position:relative;
  left:0;
  top:0;
  right:0;
  /* object-fit:cover; */
  height: 100%;
  z-index: 0;
  /* margin-bottom: 36rem; */
}

.home .vid-container{
  height: 100%;
}

.home #myVideo{
  position:absolute;
  background-attachment: scroll;
  top:0;
  left:0;
  z-index: 1;
  filter: brightness(0.8);
  /* min-width: 100%; 
  min-height: 100%; */
  width:100%;
  height: 100%;
  object-fit: cover;
  pointer-events:none;
}

.home .content{
  position:absolute;
  /* bottom:500%; */
  top:35%;
  left: 5%;
  /* left:50%;
  right:50%; */
  z-index: 300;
  width: 90%;
  margin: 0 auto;
  text-align:center;
  /* transform: translateY(-500%); */
}

.home .content .title {
  font-size: 5.5rem;
  color: white;
}

.home .content p {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
  padding: 1rem 0;
  line-height: 2;
}






.pricing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.pricing .information{
  /* background: linear-gradient(to right,rgb(33, 17, 39),rgb(58, 22, 56)); */
  background: linear-gradient(to right,#F1669A,#F4846C);
}

.pricing .information,.pricing .plan .basic,.pricing .plan{
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.3); 
  /* opacity: 0.8; */
}

.pricing .information p,.pricing .plan .basic p,.pricing .plan p{
  display: inline-block;
  text-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  float: left;
  /* text-align: left; */
  line-height: 2;
  padding: 1rem 1rem;
  font-size: 1.4rem;
  color:white;
  text-align: center;
}

.pricing .information:hover,.pricing .plan .basic:hover,.pricing .plan:hover{
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}


.pricing .information h3,.pricing .plan h3,.pricing .plan.basic h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  margin: 1rem 0;
  color: black;
  font-weight: 600;
}

.pricing .information p i, .pricing .plan p i, .pricing .plan.basic p i{
  padding-right: 1rem;
  color: #f00;
}

.pricing .information .btn,.pricing .plan .btn,.pricing .plan.basic .btn{
 
}

.pricing .plan {
  text-align: center;
  padding: 2rem;
}

.pricing .plan.basic {
  /* background: linear-gradient(130deg, black 93%, transparent 90%); */
  /* #42275a → #734b6d */
  /* background: linear-gradient(to right,rgb(33, 17, 39),rgb(58, 22, 56)); */
  background: linear-gradient(to right,#6A55F9,#6099D5);
}


.pricing .plan {
  /* background: linear-gradient(130deg, black 93%, transparent 90%); */
  /* background: linear-gradient(to right,rgb(33, 17, 39),rgb(58, 22, 56)); */
  /* background: linear-gradient(to right,#7b4397 , #dc2430 */
  background: linear-gradient(to right,#6E34D9,#BD58E1);
  /* #de6262 → #ffb88c */

}




















.trainers{
  background: linear-gradient(to right,#F1669A,#F4846C);
}

.trainers .heading span{
  color:black;
}

.trainers .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.trainers .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 7px 7px 2px rgba(0,0,0,0.5); 
}

.trainers .box-container .box:hover .content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.trainers .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.trainers .box-container .box .content {
  /* opacity: 0.8; */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:linear-gradient(to right,rgb(33, 17, 39),rgb(58, 22, 56));
  padding: 2rem;
  -webkit-transform: translateY(6.5rem);
          transform: translateY(6.5rem);
}

.trainers .box-container .box .content span {
  font-size: 1.5rem;
  color: cyan;
}

.trainers .box-container .box .content h3 {
  font-size: 2rem;
  color: rgb(255, 247, 0);
  padding-top: .5rem;
}

.trainers .box-container .box .content .share {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}

.trainers .box-container .box .content .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
}

.trainers .box-container .box .content .share a:hover {
  color: cyan;
}

.banner {
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/growth_graph.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/growth_graph.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align:center;
}


.banner .ad{
  margin-top: 0;
}

.banner .ad h1 b{
  /* font-family: 'Helvetica Neue', sans-serif; */
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  /* font-size: 3.5rem; */
  overflow-wrap: normal;
  max-width: 100%;
  /* max-width:max-content; */
  font-size: 45px;;
}

.banner .ad p {
  margin: 1rem auto;
  margin-bottom: 4rem;
  text-align: center;
  max-width: 60rem;
  font-size: 1.5rem;
  color: white;
  line-height: 2;
}


.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.review .information {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35rem;
          flex: 1 1 35rem;
}

.review .information span {
  font-size: 2rem;
  color: #f00;
}

.review .information h3 {
  font-size: 3rem;
  color: rgb(0, 0, 0);
  padding-top: 1rem;
}

.review .information p {
  font-size: 1.5rem;
  line-height: 2;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
}

.review .review-slider {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60rem;
      flex: 1 1 60rem;
}

.review .review-slider .slide {
  background: linear-gradient(130deg,#000 93%, transparent 90%);
  
  padding: 2rem 3rem;
}

.review .review-slider .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: rgb(255, 230, 0);
}

.review .review-slider .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
}

.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: cyan;
}

.review .review-slider .slide .user span {
  color: #f00;
  font-size: 1.5rem;
}

.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #f00;
}

.blogs .heading{
  font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(0deg,#e03694,#f47253 70%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 68px;
  line-height: 84px;
  padding: 1.5rem 1.5rem;
}

.blogs .slide {
  /* background:linear-gradient(to right,rgb(72, 46, 46),gray); */
  background:linear-gradient(to right,#181244,#501061);
  cursor: !important;
  margin-bottom: 7rem;
}

.blogs .slide:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blogs .slide .image {
  height: 25rem;
  width: 100%;
  overflow:hidden;
}

.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .slide .content {
  padding: 2rem;
}

.blogs .slide .content .link p{
  color: rgb(245, 156, 245);
}


.blogs .slide .content .link a:hover {
  color: #fff;
}

.blogs .slide .content .link span {
  color: #fff;
  padding: 0 1rem;
}

.blogs .slide .content h3 {
  font-size: 2rem;
  color:rgb(255, 242, 0);
  line-height: 1.5;
}

.blogs .slide .content p {
  font-size: 1.5rem;
  color: white;
  line-height: 2;
  padding: 1rem 0;
}
.blogs .swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: linear-gradient(to right,#6E34D9,#BD58E1);
  /* background: linear-gradient(to right,#F1669A,#F4846C); */
  border-radius: 0;
}

.blogs .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background:linear-gradient(to right,#181244,#501061);
}










.footer{
  /* background:linear-gradient(to right, #00093c,#2d0b00);; */
  background:linear-gradient(to right,#181244,#501061);
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: yellow;
  padding: 1rem 0;
}

.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: #eee;
  padding: 1rem 0;
}

.footer .box-container .box .links:hover {
  color:yellow;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: yellow;
}


.footer .box-container .box .share {
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: yellow;
   color: #000;
}

.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: #fff;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #000;
  text-transform: none;
}

.credit {
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  color: #fff;
  background: #111;
  line-height: 1.5;
}

.credit span {
  color: #f00;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
  .header .logo img{
    height: 30px;
}
}

@media (max-width: 850px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
  .features .box-container .box.second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
            flex-flow: column;
          }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */

























/* ----------FITON APP SECTION DESIGN TESTING------------------- */

.fiton{
  padding: 2%;
  margin: 0 16px;
}

.fiton .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.fiton .box-container .box:last-child{
  /* max-width: 100%; */
  display: flex;
  justify-content: center;
  align-items:center;
}

.fiton .test-image img{
  display:block;
  width: 70%;
  height: auto;
  object-fit:scale-down;
  margin: auto;
}
.fiton .badges{
  display: flex;
  justify-content: center;
}


.fiton .badges .badge1:hover,.fiton .badges .badge2:hover{
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.fiton .badges .badge1{
  margin-top: 2rem;
  height: 5rem;
  width: auto;
  margin-right: 2rem;
}

.fiton .badges .badge2{
  margin-top: 2rem;
  height: 5rem;
  width: auto;
  margin-right: 2rem;
}

.fiton .big-heading{
  margin-bottom: 4rem;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 38px;
  line-height: 44px;  
}

.fiton .big-heading span{
  background-image: linear-gradient(0deg,#e03694,#f47253 70%);
  -webkit-background-clip: text;
  color: transparent;
  /* line-height: 40px; */
}

.fiton .content .list-item img{
  padding: 1rem;
  /* ----attempts to center the icon against list text----- */
  /* vertical-align: middle;
  position: relative;
  bottom: 100%
  transform: translate(10%, -50%); */
}

.fiton .content .list-item p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
}
/* ? */
.fiton .content .list-item{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid rgba(51,51,51,.1);
  padding: 8px 0;
}
/* ------------------------------------------------------------------- */









