/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 28, 2022 */



@font-face {
    font-family: 'aktiv_groteskbold';
    src: url('aktiv-grotesk-bold-webfont.woff2') format('woff2'),
         url('aktiv-grotesk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('poppins-semibold-webfont.woff2') format('woff2'),
         url('poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}